<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'images/favicon.webp' %}" type="image/webp">
    <title>Atbara</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />   
    <!-- <link rel="stylesheet" href="{% static 'css/video.css' %}" />  -->
  </head>


  <style>
    .video {
      padding: 10px;
      max-width: 840px;
    }

    body {
      padding: 10px;
    }

    .video_text {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(44, 44, 100);
      max-width: 840px;
      padding-top: 10px;
      padding-left: .5em;
    }

    .video_info {
      padding-top: 1em;
      display: flex;
    }

    .hr_line {
      width: 840px;
      margin-top: 10px;
    }

    .channel_thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 100%;     
    }

    .total_view {
      padding-top: 5px;
      padding-left: 33em;
      color: rgb(44, 44, 100);
      font-family: Arial, Helvetica, sans-serif;
    }

    .channel_link {
      padding-top: 5px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(44, 44, 100);
      padding-left: .7em;
      font-weight: bold;
    }

    .subs_not {
      
      background-color: rgb(220, 220, 234);
      border: 2px;
      color: black;
      padding: 10px;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
      margin-left: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }
    .subs {
      background-color: rgb(8, 8, 62);
      border: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
      margin-left: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hr_line2 {
      width: 840px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .vedio_comments {
      background-color: rgb(51, 51, 51);
      border: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: medium;
      font-weight: bold;
      margin-top: 2px;
      margin-left: 46.5em;
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>





  <body>


   

    {% include 'navbar.html' %}

 
    <br>
    




  <div class="video">
    <video controls width="840px">
      <source src="{{video.video.url}}" type="video/mp4">
      <source src="{{video.video.url}}" type="video/ogg">
    </video>
    
    <h2 class="video_text">{{video.video_title}}</h2> <hr class="hr_line">

    <div class="video_info">

      <img class="channel_thumbnail" src="{{video.youtuber_video.youtubeimage.url}}" alt="" class="logo"/>
      <a class="channel_link" href="{% url 'user_channel' video.youtuber_video.id %}">{{video.youtuber_video.channel_name}}</a>
      <b class="total_view">{{video.Views}} views</b>

      {% if yes == True %}
      <button class="subs_not">SUBSCRIBED</button>
      {% else %}
      <a href="{% url 'subscribe' video.id %}" class="subs">SUBSCRIBE</a>
      {% endif %}

    </div>

    <hr class="hr_line2">

    <div>
      <textarea name="comment_area" rows="5" cols="102"></textarea>
      <button type="submit" class="vedio_comments">Comment</button>
    </div>

  </div>


            
            
       
        
     

    













    
    
  </body>
</html>